spring.application.name=EasyStay
spring.sql.init.mode=always


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=b3f4fed3444d928aed342b84d081d2b5bc999f5c5629cf2d0d427c17f09eda8f
# 1h in millisecond
security.jwt.expiration-time=3600000