spring.application.name=EasyStay
spring.sql.init.mode=always
security.jwt.secret-key-path=jwt-secret.key

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# 1h in millisecond
security.jwt.expiration-time=3600000